{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build application",
			"command": "C:\\Strawberry\\c\\bin\\g++.exe",
			"args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/main.cpp",
                "${workspaceFolder}/src/code.cpp",
                "${workspaceFolder}/src/game.cpp",
                "-I", "${workspaceFolder}/include",
                "-o", "${workspaceFolder}/build/mastermind.exe"
            ],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\Strawberry\\c\\bin\\g++.exe"
		}
	]
}
